{
  "name": "nodejs-socket.io-chat-example",
  "version": "1.0.0",
  "description": "this is chat example using node.js with socket.io",
  "main": "index.js",
  "scripts": {
    "socket": "node index.js",
    "web": "node webserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devjin0617/nodejs-socket.io-chat-example.git"
  },
  "keywords": [
    "chat",
    "socket.io",
    "node.js",
    "talk",
    "tcp",
    "websocket"
  ],
  "author": "devjin0617",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devjin0617/nodejs-socket.io-chat-example/issues"
  },
  "homepage": "https://github.com/devjin0617/nodejs-socket.io-chat-example#readme",
  "dependencies": {
    "socket.io": "^1.7.2"
  }
}
